src/proto/program.proto

syntax = "proto3";

option go_package = "github.com/marc9622/distributed-systems-handin5/proto";

package proto;

service Auction {
    // Makes a bid
    rpc Bid (Amount) returns (Ack);

    // Gets the highest bid
    rpc Result (Void) returns (Outcome);

    // Ends the auction
    rpc End (Void) returns (Void);

    // Calls for election of leader
    rpc Election (Void) returns (Void);

    // Declares the leader
    rpc Leader (Id) returns (Void);

    // Update the bid
    rpc Update (Amount) returns (Void);
}

message Amount {
    uint32 amount = 1;
}

message Ack {
    bool accepted = 1;
}

message Outcome {
    uint32 amount = 1;
}

message Id {
    uint32 id = 1;
}

message Void {}

